{
  "compilerOptions": {
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "esModuleInterop": true
  },
  "include": ["./src/**/*", "./typings/**/*"]
}
